ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-09-29 18:56:28
Parameters            : generate --target stm32l4 --name cifar -m C:/Users/josse/OneDrive/Desktop/cours/ia embarquee/projet_ia_embarquee/dataset/CIFAR10_CNN.h5 --compression medium --verbosity 1 --workspace C:/Users/josse/AppData/Local/Temp/mxAI_workspace36153496150009702042270583238209 --output C:/Users/josse/.stm32cubemx/cifar_output

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\josse\OneDrive\Desktop\cours\ia embarquee\projet_ia_embarquee\dataset\CIFAR10_CNN.h5   
type               :   keras                                                                                           
c_name             :   cifar                                                                                           
compression        :   medium                                                                                          
options            :   allocate-inputs, allocate-outputs                                                               
optimization       :   balanced                                                                                        
target/series      :   stm32l4                                                                                         
workspace dir      :   C:\Users\josse\AppData\Local\Temp\mxAI_workspace36153496150009702042270583238209                
output dir         :   C:\Users\josse\.stm32cubemx\cifar_output                                                        
model_fmt          :   float                                                                                           
model_name         :   CIFAR10_CNN                                                                                     
model_hash         :   0xa678a80ac53e5bf1967e4890ffb56629                                                              
params #           :   1,343,146 items (5.12 MiB)                                                                      
-----------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0', f32(1x32x32x3), 12.00 KBytes, activations                                            
output 1/1         :   'dense_2', f32(1x10), 40 Bytes, activations                                                     
macc               :   32,997,984                                                                                      
weights (ro)       :   1,702,696 B (1.62 MiB) (1 segment) / -3,669,888(-68.3%) vs float model                          
activations (rw)   :   143,468 B (140.11 KiB) (1 segment) *                                                            
ram (total)        :   143,468 B (140.11 KiB) = 143,468 + 0 + 0                                                        
-----------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - CIFAR10_CNN
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
m_id   layer (type,original)                                   oshape                 param/size                 macc            connected to   | c_size               c_macc              c_type                            
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
0      input_0 (Input, None)                                   [b:1,h:32,w:32,c:3]                                                              | +3,584(+100.0%)      +884,768(+100.0%)   Conv2D_[0]                        
       conv2d (Conv2D, Conv2D)                                 [b:1,h:32,w:32,c:32]   896/3,584               884,768                 input_0   | -3,584(-100.0%)      -884,768(-100.0%)   
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
1      activation (Nonlinearity, Activation)                   [b:1,h:32,w:32,c:32]                            32,768                  conv2d   |                                          Nonlinearity_[1]                  
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
2      batch_normalization (ScaleBias, BatchNormalization)     [b:1,h:32,w:32,c:32]   64/256                   65,536              activation   |                                          ScaleBias_[2]                     
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
3      conv2d_1 (Conv2D, Conv2D)                               [b:1,h:32,w:32,c:32]   9,248/36,992          9,437,216     batch_normalization   |                                          Conv2D_[3]                        
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
4      activation_1 (Nonlinearity, Activation)                 [b:1,h:32,w:32,c:32]                            32,768                conv2d_1   |                                          Nonlinearity_[4]                  
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
6      batch_normalization_1 (ScaleBias, BatchNormalization)   [b:1,h:32,w:32,c:32]   64/256                   65,536            activation_1   |                                          ScaleBias_[5]                     
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
7      max_pooling2d (Pool, MaxPooling2D)                      [b:1,h:16,w:16,c:32]                            32,768   batch_normalization_1   |                                          Pool_[6]                          
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
8      conv2d_2 (Conv2D, Conv2D)                               [b:1,h:16,w:16,c:64]   18,496/73,984         4,718,656           max_pooling2d   |                                          Conv2D_[7]                        
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
9      activation_2 (Nonlinearity, Activation)                 [b:1,h:16,w:16,c:64]                            16,384                conv2d_2   |                                          Nonlinearity_[8]                  
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
10     batch_normalization_2 (ScaleBias, BatchNormalization)   [b:1,h:16,w:16,c:64]   128/512                  32,768            activation_2   |                                          ScaleBias_[9]                     
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
11     conv2d_3 (Conv2D, Conv2D)                               [b:1,h:16,w:16,c:64]   36,928/147,712        9,437,248   batch_normalization_2   |                                          Conv2D_[10]                       
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
12     activation_3 (Nonlinearity, Activation)                 [b:1,h:16,w:16,c:64]                            16,384                conv2d_3   |                                          Nonlinearity_[11]                 
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
14     batch_normalization_3 (ScaleBias, BatchNormalization)   [b:1,h:16,w:16,c:64]   128/512                  32,768            activation_3   |                                          ScaleBias_[12]                    
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
15     max_pooling2d_1 (Pool, MaxPooling2D)                    [b:1,h:8,w:8,c:64]                              16,384   batch_normalization_3   |                                          Pool_[13]                         
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
16     conv2d_4 (Conv2D, Conv2D)                               [b:1,h:8,w:8,c:128]    73,856/295,424        4,718,720         max_pooling2d_1   |                                          Conv2D_[14]                       
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
17     activation_4 (Nonlinearity, Activation)                 [b:1,h:8,w:8,c:128]                              8,192                conv2d_4   |                                          Nonlinearity_[15]                 
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
19     batch_normalization_4 (ScaleBias, BatchNormalization)   [b:1,h:8,w:8,c:128]    256/1,024                16,384            activation_4   |                                          ScaleBias_[16]                    
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
20     max_pooling2d_2 (Pool, MaxPooling2D)                    [b:1,h:4,w:4,c:128]                              8,192   batch_normalization_4   |                                          Pool_[17]                         
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
21     conv2d_5 (Conv2D, Conv2D)                               [b:1,h:4,w:4,c:128]    147,584/590,336       2,359,424         max_pooling2d_2   |                                          Conv2D_[18]                       
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
22     activation_5 (Nonlinearity, Activation)                 [b:1,h:4,w:4,c:128]                              2,048                conv2d_5   |                                          Nonlinearity_[19]                 
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
24     batch_normalization_5 (ScaleBias, BatchNormalization)   [b:1,h:4,w:4,c:128]    256/1,024                 4,096            activation_5   |                                          ScaleBias_[20]                    
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
25     max_pooling2d_3 (Pool, MaxPooling2D)                    [b:1,h:2,w:2,c:128]                              2,048   batch_normalization_5   |                                          Pool_[21]                         
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
26     flatten (Reshape, Flatten)                              [b:1,c:512]                                                    max_pooling2d_3   |                                          
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
27     dense_dense (Dense, Dense)                              [b:1,c:1024]           525,312/2,101,248       525,312                 flatten   | -1,834,944(-87.3%)   +1,024(+0.2%)       Dense_/Nonlinearity_[22, 23]      
       dense (Nonlinearity, Dense)                             [b:1,c:1024]                                     1,024             dense_dense   |                      -1,024(-100.0%)     
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
29     dense_1_dense (Dense, Dense)                            [b:1,c:512]            524,800/2,099,200       524,800                   dense   | -1,834,944(-87.4%)   +512(+0.1%)         Dense_/Nonlinearity_[24, 25]      
       dense_1 (Nonlinearity, Dense)                           [b:1,c:512]                                        512           dense_1_dense   |                      -512(-100.0%)       
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
31     dense_2_dense (Dense, Dense)                            [b:1,c:10]             5,130/20,520              5,130                 dense_1   |                      +150(+2.9%)         Dense_/Nonlinearity_[o][26, 27]   
       dense_2 (Nonlinearity, Dense)                           [b:1,c:10]                                         150           dense_2_dense   |                      -150(-100.0%)       
------ ------------------------------------------------------- ---------------------- ------------------- ----------- ----------------------- --- -------------------- ------------------- --------------------------------- 
model/c-model: macc=32,997,984/32,997,984  weights=5,372,584/1,702,696 -3,669,888(-68.3%) activations=--/143,468 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : CIFAR10_CNN
c-name                : cifar
c-node #              : 28
c-array #             : 65
activations size      : 143468 (1 segment)
weights size          : 1702696 (1 segment)
macc                  : 32997984
inputs                : ['input_0_output']
outputs               : ['dense_2_output']

C-Arrays (65)
------ ------------------------------ --------------- ------------------------- ------------------ --------- 
c_id   name (*_array)                 item/size       domain/mem-pool           c-type             comment   
------ ------------------------------ --------------- ------------------------- ------------------ --------- 
0      activation_1_output            32768/131072    activations/**default**   float                        
1      activation_2_output            16384/65536     activations/**default**   float                        
2      activation_3_output            16384/65536     activations/**default**   float                        
3      activation_4_output            8192/32768      activations/**default**   float                        
4      activation_5_output            2048/8192       activations/**default**   float                        
5      activation_output              32768/131072    activations/**default**   float                        
6      batch_normalization_1_bias     32/128          weights/weights           const float                  
7      batch_normalization_1_output   32768/131072    activations/**default**   float                        
8      batch_normalization_1_scale    32/128          weights/weights           const float                  
9      batch_normalization_2_bias     64/256          weights/weights           const float                  
10     batch_normalization_2_output   16384/65536     activations/**default**   float                        
11     batch_normalization_2_scale    64/256          weights/weights           const float                  
12     batch_normalization_3_bias     64/256          weights/weights           const float                  
13     batch_normalization_3_output   16384/65536     activations/**default**   float                        
14     batch_normalization_3_scale    64/256          weights/weights           const float                  
15     batch_normalization_4_bias     128/512         weights/weights           const float                  
16     batch_normalization_4_output   8192/32768      activations/**default**   float                        
17     batch_normalization_4_scale    128/512         weights/weights           const float                  
18     batch_normalization_5_bias     128/512         weights/weights           const float                  
19     batch_normalization_5_output   2048/8192       activations/**default**   float                        
20     batch_normalization_5_scale    128/512         weights/weights           const float                  
21     batch_normalization_bias       32/128          weights/weights           const float                  
22     batch_normalization_output     32768/131072    activations/**default**   float                        
23     batch_normalization_scale      32/128          weights/weights           const float                  
24     conv2d_1_bias                  32/128          weights/weights           const float                  
25     conv2d_1_output                32768/131072    activations/**default**   float                        
26     conv2d_1_scratch0              288/1152        activations/**default**   float                        
27     conv2d_1_weights               9216/36864      weights/weights           const float                  
28     conv2d_2_bias                  64/256          weights/weights           const float                  
29     conv2d_2_output                16384/65536     activations/**default**   float                        
30     conv2d_2_scratch0              288/1152        activations/**default**   float                        
31     conv2d_2_weights               18432/73728     weights/weights           const float                  
32     conv2d_3_bias                  64/256          weights/weights           const float                  
33     conv2d_3_output                16384/65536     activations/**default**   float                        
34     conv2d_3_scratch0              576/2304        activations/**default**   float                        
35     conv2d_3_weights               36864/147456    weights/weights           const float                  
36     conv2d_4_bias                  128/512         weights/weights           const float                  
37     conv2d_4_output                8192/32768      activations/**default**   float                        
38     conv2d_4_scratch0              576/2304        activations/**default**   float                        
39     conv2d_4_weights               73728/294912    weights/weights           const float                  
40     conv2d_5_bias                  128/512         weights/weights           const float                  
41     conv2d_5_output                2048/8192       activations/**default**   float                        
42     conv2d_5_scratch0              1152/4608       activations/**default**   float                        
43     conv2d_5_weights               147456/589824   weights/weights           const float                  
44     conv2d_bias                    32/128          weights/weights           const float                  
45     conv2d_output                  32768/131072    activations/**default**   float                        
46     conv2d_scratch0                27/108          activations/**default**   float                        
47     conv2d_weights                 864/3456        weights/weights           const float                  
48     dense_1_dense_bias             512/2048        weights/weights           const float                  
49     dense_1_dense_output           512/2048        activations/**default**   float                        
50     dense_1_dense_weights          524288/262208   weights/weights           const lut4_float             
51     dense_1_output                 512/2048        activations/**default**   float                        
52     dense_2_dense_bias             10/40           weights/weights           const float                  
53     dense_2_dense_output           10/40           activations/**default**   float                        
54     dense_2_dense_weights          5120/20480      weights/weights           const float                  
55     dense_2_output                 10/40           activations/**default**   float              /output   
56     dense_dense_bias               1024/4096       weights/weights           const float                  
57     dense_dense_output             1024/4096       activations/**default**   float                        
58     dense_dense_weights            524288/262208   weights/weights           const lut4_float             
59     dense_output                   1024/4096       activations/**default**   float                        
60     input_0_output                 3072/12288      activations/**default**   float              /input    
61     max_pooling2d_1_output         4096/16384      activations/**default**   float                        
62     max_pooling2d_2_output         2048/8192       activations/**default**   float                        
63     max_pooling2d_3_output         512/2048        activations/**default**   float                        
64     max_pooling2d_output           8192/32768      activations/**default**   float                        
------ ------------------------------ --------------- ------------------------- ------------------ --------- 

C-Layers (28)
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
c_id   name (*_layer)          id   layer_type      macc      rom      tensors                           shape (array id)        
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
0      conv2d                  0    Conv2D          884768    3584     I: input_0_output                 f32(1x32x32x3) (60)     
                                                                       S: conv2d_scratch0                                        
                                                                       W: conv2d_weights                 f32(32x3x3x3) (47)      
                                                                       W: conv2d_bias                    f32(32) (44)            
                                                                       O: conv2d_output                  f32(1x32x32x32) (45)    
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
1      activation              1    Nonlinearity    32768     0        I: conv2d_output                  f32(1x32x32x32) (45)    
                                                                       O: activation_output              f32(1x32x32x32) (5)     
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
2      batch_normalization     2    ScaleBias       65536     256      I: activation_output              f32(1x32x32x32) (5)     
                                                                       W: batch_normalization_scale      f32(32) (23)            
                                                                       W: batch_normalization_bias       f32(32) (21)            
                                                                       O: batch_normalization_output     f32(1x32x32x32) (22)    
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
3      conv2d_1                3    Conv2D          9437216   36992    I: batch_normalization_output     f32(1x32x32x32) (22)    
                                                                       S: conv2d_1_scratch0                                      
                                                                       W: conv2d_1_weights               f32(32x3x3x32) (27)     
                                                                       W: conv2d_1_bias                  f32(32) (24)            
                                                                       O: conv2d_1_output                f32(1x32x32x32) (25)    
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
4      activation_1            4    Nonlinearity    32768     0        I: conv2d_1_output                f32(1x32x32x32) (25)    
                                                                       O: activation_1_output            f32(1x32x32x32) (0)     
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
5      batch_normalization_1   6    ScaleBias       65536     256      I: activation_1_output            f32(1x32x32x32) (0)     
                                                                       W: batch_normalization_1_scale    f32(32) (8)             
                                                                       W: batch_normalization_1_bias     f32(32) (6)             
                                                                       O: batch_normalization_1_output   f32(1x32x32x32) (7)     
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
6      max_pooling2d           7    Pool            32768     0        I: batch_normalization_1_output   f32(1x32x32x32) (7)     
                                                                       O: max_pooling2d_output           f32(1x16x16x32) (64)    
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
7      conv2d_2                8    Conv2D          4718656   73984    I: max_pooling2d_output           f32(1x16x16x32) (64)    
                                                                       S: conv2d_2_scratch0                                      
                                                                       W: conv2d_2_weights               f32(64x3x3x32) (31)     
                                                                       W: conv2d_2_bias                  f32(64) (28)            
                                                                       O: conv2d_2_output                f32(1x16x16x64) (29)    
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
8      activation_2            9    Nonlinearity    16384     0        I: conv2d_2_output                f32(1x16x16x64) (29)    
                                                                       O: activation_2_output            f32(1x16x16x64) (1)     
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
9      batch_normalization_2   10   ScaleBias       32768     512      I: activation_2_output            f32(1x16x16x64) (1)     
                                                                       W: batch_normalization_2_scale    f32(64) (11)            
                                                                       W: batch_normalization_2_bias     f32(64) (9)             
                                                                       O: batch_normalization_2_output   f32(1x16x16x64) (10)    
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
10     conv2d_3                11   Conv2D          9437248   147712   I: batch_normalization_2_output   f32(1x16x16x64) (10)    
                                                                       S: conv2d_3_scratch0                                      
                                                                       W: conv2d_3_weights               f32(64x3x3x64) (35)     
                                                                       W: conv2d_3_bias                  f32(64) (32)            
                                                                       O: conv2d_3_output                f32(1x16x16x64) (33)    
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
11     activation_3            12   Nonlinearity    16384     0        I: conv2d_3_output                f32(1x16x16x64) (33)    
                                                                       O: activation_3_output            f32(1x16x16x64) (2)     
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
12     batch_normalization_3   14   ScaleBias       32768     512      I: activation_3_output            f32(1x16x16x64) (2)     
                                                                       W: batch_normalization_3_scale    f32(64) (14)            
                                                                       W: batch_normalization_3_bias     f32(64) (12)            
                                                                       O: batch_normalization_3_output   f32(1x16x16x64) (13)    
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
13     max_pooling2d_1         15   Pool            16384     0        I: batch_normalization_3_output   f32(1x16x16x64) (13)    
                                                                       O: max_pooling2d_1_output         f32(1x8x8x64) (61)      
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
14     conv2d_4                16   Conv2D          4718720   295424   I: max_pooling2d_1_output         f32(1x8x8x64) (61)      
                                                                       S: conv2d_4_scratch0                                      
                                                                       W: conv2d_4_weights               f32(128x3x3x64) (39)    
                                                                       W: conv2d_4_bias                  f32(128) (36)           
                                                                       O: conv2d_4_output                f32(1x8x8x128) (37)     
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
15     activation_4            17   Nonlinearity    8192      0        I: conv2d_4_output                f32(1x8x8x128) (37)     
                                                                       O: activation_4_output            f32(1x8x8x128) (3)      
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
16     batch_normalization_4   19   ScaleBias       16384     1024     I: activation_4_output            f32(1x8x8x128) (3)      
                                                                       W: batch_normalization_4_scale    f32(128) (17)           
                                                                       W: batch_normalization_4_bias     f32(128) (15)           
                                                                       O: batch_normalization_4_output   f32(1x8x8x128) (16)     
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
17     max_pooling2d_2         20   Pool            8192      0        I: batch_normalization_4_output   f32(1x8x8x128) (16)     
                                                                       O: max_pooling2d_2_output         f32(1x4x4x128) (62)     
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
18     conv2d_5                21   Conv2D          2359424   590336   I: max_pooling2d_2_output         f32(1x4x4x128) (62)     
                                                                       S: conv2d_5_scratch0                                      
                                                                       W: conv2d_5_weights               f32(128x3x3x128) (43)   
                                                                       W: conv2d_5_bias                  f32(128) (40)           
                                                                       O: conv2d_5_output                f32(1x4x4x128) (41)     
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
19     activation_5            22   Nonlinearity    2048      0        I: conv2d_5_output                f32(1x4x4x128) (41)     
                                                                       O: activation_5_output            f32(1x4x4x128) (4)      
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
20     batch_normalization_5   24   ScaleBias       4096      1024     I: activation_5_output            f32(1x4x4x128) (4)      
                                                                       W: batch_normalization_5_scale    f32(128) (20)           
                                                                       W: batch_normalization_5_bias     f32(128) (18)           
                                                                       O: batch_normalization_5_output   f32(1x4x4x128) (19)     
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
21     max_pooling2d_3         25   Pool            2048      0        I: batch_normalization_5_output   f32(1x4x4x128) (19)     
                                                                       O: max_pooling2d_3_output         f32(1x2x2x128) (63)     
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
22     dense_dense             27   Dense           525312    266304   I: max_pooling2d_3_output         f32(1x2x2x128) (63)     
                                                                       W: dense_dense_weights            c4(1024x512) (58)       
                                                                       W: dense_dense_bias               f32(1024) (56)          
                                                                       O: dense_dense_output             f32(1x1024) (57)        
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
23     dense                   27   Nonlinearity    1024      0        I: dense_dense_output             f32(1x1024) (57)        
                                                                       O: dense_output                   f32(1x1024) (59)        
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
24     dense_1_dense           29   Dense           524800    264256   I: dense_output                   f32(1x1024) (59)        
                                                                       W: dense_1_dense_weights          c4(512x1024) (50)       
                                                                       W: dense_1_dense_bias             f32(512) (48)           
                                                                       O: dense_1_dense_output           f32(1x512) (49)         
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
25     dense_1                 29   Nonlinearity    512       0        I: dense_1_dense_output           f32(1x512) (49)         
                                                                       O: dense_1_output                 f32(1x512) (51)         
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
26     dense_2_dense           31   Dense           5130      20520    I: dense_1_output                 f32(1x512) (51)         
                                                                       W: dense_2_dense_weights          f32(10x512) (54)        
                                                                       W: dense_2_dense_bias             f32(10) (52)            
                                                                       O: dense_2_dense_output           f32(1x10) (53)          
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 
27     dense_2                 31   Nonlinearity    150       0        I: dense_2_dense_output           f32(1x10) (53)          
                                                                       O: dense_2_output                 f32(1x10) (55)          
------ ----------------------- ---- --------------- --------- -------- --------------------------------- ----------------------- 



Number of operations per c-layer
------- ------ ----------------------------------- ------------ -------------- 
c_id    m_id   name (type)                                  #op           type 
------- ------ ----------------------------------- ------------ -------------- 
0       0      conv2d (Conv2D)                          884,768   smul_f32_f32 
1       1      activation (Nonlinearity)                 32,768     op_f32_f32 
2       2      batch_normalization (ScaleBias)           65,536   smul_f32_f32 
3       3      conv2d_1 (Conv2D)                      9,437,216   smul_f32_f32 
4       4      activation_1 (Nonlinearity)               32,768     op_f32_f32 
5       6      batch_normalization_1 (ScaleBias)         65,536   smul_f32_f32 
6       7      max_pooling2d (Pool)                      32,768   smul_f32_f32 
7       8      conv2d_2 (Conv2D)                      4,718,656   smul_f32_f32 
8       9      activation_2 (Nonlinearity)               16,384     op_f32_f32 
9       10     batch_normalization_2 (ScaleBias)         32,768   smul_f32_f32 
10      11     conv2d_3 (Conv2D)                      9,437,248   smul_f32_f32 
11      12     activation_3 (Nonlinearity)               16,384     op_f32_f32 
12      14     batch_normalization_3 (ScaleBias)         32,768   smul_f32_f32 
13      15     max_pooling2d_1 (Pool)                    16,384   smul_f32_f32 
14      16     conv2d_4 (Conv2D)                      4,718,720   smul_f32_f32 
15      17     activation_4 (Nonlinearity)                8,192     op_f32_f32 
16      19     batch_normalization_4 (ScaleBias)         16,384   smul_f32_f32 
17      20     max_pooling2d_2 (Pool)                     8,192   smul_f32_f32 
18      21     conv2d_5 (Conv2D)                      2,359,424   smul_f32_f32 
19      22     activation_5 (Nonlinearity)                2,048     op_f32_f32 
20      24     batch_normalization_5 (ScaleBias)          4,096   smul_f32_f32 
21      25     max_pooling2d_3 (Pool)                     2,048   smul_f32_f32 
22      27     dense_dense (Dense)                      525,312    smul_f32_f4 
23      27     dense (Nonlinearity)                       1,024     op_f32_f32 
24      29     dense_1_dense (Dense)                    524,800    smul_f32_f4 
25      29     dense_1 (Nonlinearity)                       512     op_f32_f32 
26      31     dense_2_dense (Dense)                      5,130   smul_f32_f32 
27      31     dense_2 (Nonlinearity)                       150     op_f32_f32 
------- ------ ----------------------------------- ------------ -------------- 
total                                                32,997,984 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_f32_f32       31,837,642       96.5% 
op_f32_f32            110,230        0.3% 
smul_f32_f4         1,050,112        3.2% 

Complexity report (model)
------ ----------------------- ------------------------- ------------------------- ---------- 
m_id   name                    c_macc                    c_rom                     c_id       
------ ----------------------- ------------------------- ------------------------- ---------- 
0      input_0                 ||                 2.7%   |                  0.2%   [0]        
1      activation              |                  0.1%   |                  0.0%   [1]        
2      batch_normalization     |                  0.2%   |                  0.0%   [2]        
3      conv2d_1                |||||||||||||||   28.6%   |                  2.2%   [3]        
4      activation_1            |                  0.1%   |                  0.0%   [4]        
6      batch_normalization_1   |                  0.2%   |                  0.0%   [5]        
7      max_pooling2d           |                  0.1%   |                  0.0%   [6]        
8      conv2d_2                ||||||||          14.3%   ||                 4.3%   [7]        
9      activation_2            |                  0.0%   |                  0.0%   [8]        
10     batch_normalization_2   |                  0.1%   |                  0.0%   [9]        
11     conv2d_3                ||||||||||||||||  28.6%   ||||               8.7%   [10]       
12     activation_3            |                  0.0%   |                  0.0%   [11]       
14     batch_normalization_3   |                  0.1%   |                  0.0%   [12]       
15     max_pooling2d_1         |                  0.0%   |                  0.0%   [13]       
16     conv2d_4                ||||||||          14.3%   ||||||||          17.4%   [14]       
17     activation_4            |                  0.0%   |                  0.0%   [15]       
19     batch_normalization_4   |                  0.0%   |                  0.1%   [16]       
20     max_pooling2d_2         |                  0.0%   |                  0.0%   [17]       
21     conv2d_5                ||||               7.2%   ||||||||||||||||  34.7%   [18]       
22     activation_5            |                  0.0%   |                  0.0%   [19]       
24     batch_normalization_5   |                  0.0%   |                  0.1%   [20]       
25     max_pooling2d_3         |                  0.0%   |                  0.0%   [21]       
27     dense_dense             |                  1.6%   |||||||           15.6%   [22, 23]   
29     dense_1_dense           |                  1.6%   |||||||           15.5%   [24, 25]   
31     dense_2_dense           |                  0.0%   |                  1.2%   [26, 27]   
------ ----------------------- ------------------------- ------------------------- ---------- 
macc=32,997,984 weights=1,702,696 act=143,468 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ -------- ----------- ------- --------- 
 module                             text      rodata    data       bss 
 ------------------------------ -------- ----------- ------- --------- 
 NetworkRuntime1020_CM4_GCC.a      9,740           0       0         0 
 cifar.o                           1,460         224   8,252       316 
 cifar_data.o                         48          16      88         0 
 lib (toolchain)*                    614          24       0         0 
 ------------------------------ -------- ----------- ------- --------- 
 RT total**                       11,862         264   8,340       316 
 ------------------------------ -------- ----------- ------- --------- 
 weights                               0   1,702,696       0         0 
 activations                           0           0       0   143,468 
 io                                    0           0       0         0 
 ------------------------------ -------- ----------- ------- --------- 
 TOTAL                            11,862   1,702,960   8,340   143,784 
 ------------------------------ -------- ----------- ------- --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  -------------------------------------------------
               FLASH (ro)     %*   RAM (rw)      % 
  -------------------------------------------------
  RT total         20,466   1.2%      8,656   5.7% 
  -------------------------------------------------
  TOTAL         1,723,162           152,124        
  -------------------------------------------------
  *  rt/total


Generated files (7)
-------------------------------------------------------------- 
C:\Users\josse\.stm32cubemx\cifar_output\cifar_data_params.h   
C:\Users\josse\.stm32cubemx\cifar_output\cifar_data_params.c   
C:\Users\josse\.stm32cubemx\cifar_output\cifar_data.h          
C:\Users\josse\.stm32cubemx\cifar_output\cifar_data.c          
C:\Users\josse\.stm32cubemx\cifar_output\cifar_config.h        
C:\Users\josse\.stm32cubemx\cifar_output\cifar.h               
C:\Users\josse\.stm32cubemx\cifar_output\cifar.c               
