ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-11-01 15:17:19
Parameters            : generate --target stm32l4 --name cifar10 -m C:/Users/josse/Downloads/model.onnx --compression none --verbosity 1 --workspace C:/Users/josse/AppData/Local/Temp/mxAI_workspace39658283753009331287867453252020 --output C:/Users/josse/.stm32cubemx/cifar10_output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------
model file         :   C:\Users\josse\Downloads\model.onnx                                                
type               :   onnx                                                                               
c_name             :   cifar10                                                                            
compression        :   none                                                                               
options            :   allocate-inputs, allocate-outputs                                                  
optimization       :   balanced                                                                           
target/series      :   stm32l4                                                                            
workspace dir      :   C:\Users\josse\AppData\Local\Temp\mxAI_workspace39658283753009331287867453252020   
output dir         :   C:\Users\josse\.stm32cubemx\cifar10_output                                         
model_fmt          :   float                                                                              
model_name         :   model                                                                              
model_hash         :   0x6a9dd80e2af4ebbc648536c72f8667be                                                 
params #           :   148,161 items (578.75 KiB)                                                         
----------------------------------------------------------------------------------------------------------
input 1/1          :   'input', f32(1x3x32x32), 12.00 KBytes, activations                                 
output 1/1         :   'output', f32(1x10), 40 Bytes, activations                                         
macc               :   18,338,190                                                                         
weights (ro)       :   591,932 B (578.06 KiB) (1 segment) / -712(-0.1%) vs float model                    
activations (rw)   :   97,048 B (94.77 KiB) (1 segment) *                                                 
ram (total)        :   97,048 B (94.77 KiB) = 97,048 + 0 + 0                                              
----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - model
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
m_id   layer (type,original)                                            oshape                 param/size              macc                     connected to   | c_size          c_macc             c_type                           
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
23     node_24.weight (Placeholder, Gemm)                               [b:128,c:128]          16,384/65,536                                                   | +512(+0.8%)     +16,512(+100.0%)   Dense_[21]                       
       node_24.bias (Placeholder, Gemm)                                 [b:128]                128/512                                                         | -512(-100.0%)                      
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
25     node_27.weight (Placeholder, Gemm)                               [b:10,c:128]           1,280/5,120                                                     | +40(+0.8%)      +1,290(+100.0%)    Dense_[o][23]                    
       node_27.bias (Placeholder, Gemm)                                 [b:10]                 10/40                                                           | -40(-100.0%)                       
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
0      input (Input, )                                                  [b:1,h:32,w:32,c:3]                                                                    |                                    
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
1      _0_Conv_output_0 (Conv2D, Conv)                                  [b:1,h:31,w:31,c:22]   1,078/4,312        1,014,838                            input   |                                    Conv2D_[1]                       
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
2      _1_Relu_output_0 (Nonlinearity, Relu)                            [b:1,h:31,w:31,c:22]                         21,142                 _0_Conv_output_0   |                 +1,536(+7.3%)      Transpose_/Nonlinearity_[0, 2]   
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
3      _2_BatchNormalization_output_0 (ScaleBias, BatchNormalization)   [b:1,h:31,w:31,c:22]   44/176                42,284                 _1_Relu_output_0   |                                    ScaleBias_[3]                    
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
4      _3_Conv_output_0 (Conv2D, Conv)                                  [b:1,h:30,w:30,c:22]   7,766/31,064       6,969,622   _2_BatchNormalization_output_0   |                                    Conv2D_[4]                       
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
5      _4_Relu_output_0 (Nonlinearity, Relu)                            [b:1,h:30,w:30,c:22]                         19,800                 _3_Conv_output_0   |                                    Nonlinearity_[5]                 
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
6      _5_BatchNormalization_output_0 (ScaleBias, BatchNormalization)   [b:1,h:30,w:30,c:22]   44/176                39,600                 _4_Relu_output_0   |                                    ScaleBias_[6]                    
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
7      _6_MaxPool_output_0 (Pool, MaxPool)                              [b:1,h:15,w:15,c:22]                         19,800   _5_BatchNormalization_output_0   |                                    Pool_[7]                         
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
8      _8_Conv_output_0 (Conv2D, Conv)                                  [b:1,h:14,w:14,c:44]   15,532/62,128      3,035,692              _6_MaxPool_output_0   |                                    Conv2D_[8]                       
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
9      _9_Relu_output_0 (Nonlinearity, Relu)                            [b:1,h:14,w:14,c:44]                          8,624                 _8_Conv_output_0   |                                    Nonlinearity_[9]                 
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
10     _10_BatchNormaliza..n_output_0 (ScaleBias, BatchNormalization)   [b:1,h:14,w:14,c:44]   88/352                17,248                 _9_Relu_output_0   |                                    ScaleBias_[10]                   
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
11     _11_Conv_output_0 (Conv2D, Conv)                                 [b:1,h:13,w:13,c:44]   31,020/124,080     5,234,988   _10_BatchNormaliza..n_output_0   |                                    Conv2D_[11]                      
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
12     _12_Relu_output_0 (Nonlinearity, Relu)                           [b:1,h:13,w:13,c:44]                          7,436                _11_Conv_output_0   |                                    Nonlinearity_[12]                
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
13     _13_BatchNormaliza..n_output_0 (ScaleBias, BatchNormalization)   [b:1,h:13,w:13,c:44]   88/352                14,872                _12_Relu_output_0   |                                    ScaleBias_[13]                   
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
14     _14_MaxPool_output_0 (Pool, MaxPool)                             [b:1,h:6,w:6,c:44]                            6,336   _13_BatchNormaliza..n_output_0   |                                    Pool_[14]                        
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
15     _16_Conv_output_0 (Conv2D, Conv)                                 [b:1,h:5,w:5,c:89]     62,745/250,980     1,566,489             _14_MaxPool_output_0   |                                    Conv2D_[15]                      
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
16     _17_Relu_output_0 (Nonlinearity, Relu)                           [b:1,h:5,w:5,c:89]                            2,225                _16_Conv_output_0   |                                    Nonlinearity_[16]                
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
17     _18_BatchNormaliza..n_output_0 (ScaleBias, BatchNormalization)   [b:1,h:5,w:5,c:89]     178/712                4,450                _17_Relu_output_0   | -712(-100.0%)   -4,450(-100.0%)    
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
18     _19_Conv_output_0 (Conv2D, Conv)                                 [b:1,h:5,w:5,c:128]    11,520/46,080        284,928   _18_BatchNormaliza..n_output_0   |                                    Conv2D_[17]                      
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
19     _20_Relu_output_0 (Nonlinearity, Relu)                           [b:1,h:5,w:5,c:128]                           3,200                _19_Conv_output_0   |                                    Nonlinearity_[18]                
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
20     _21_BatchNormaliza..n_output_0 (ScaleBias, BatchNormalization)   [b:1,h:5,w:5,c:128]    256/1,024              6,400                _20_Relu_output_0   |                                    ScaleBias_[19]                   
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
21     _22_GlobalAveragePool_output_0 (Pool, GlobalAveragePool)         [b:1,h:1,w:1,c:128]                           3,200   _21_BatchNormaliza..n_output_0   |                                    Pool_[20]                        
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
22     _23_Flatten_output_0 (Reshape, Flatten)                          [b:1,c:128]                                           _22_GlobalAveragePool_output_0   |                                    
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
23     _24_Gemm_output_0 (Gemm, Gemm)                                   [b:1,c:128]                                  16,512             _23_Flatten_output_0   |                 -16,512(-100.0%)   
                                                                                                                                              node_24.weight   | 
                                                                                                                                                node_24.bias   | 
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
24     _25_Relu_output_0 (Nonlinearity, Relu)                           [b:1,c:128]                                     128                _24_Gemm_output_0   |                                    Nonlinearity_[22]                
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
25     output (Gemm, Gemm)                                              [b:1,c:10]                                    1,290                _25_Relu_output_0   |                 -1,290(-100.0%)    
                                                                                                                                              node_27.weight   | 
                                                                                                                                                node_27.bias   | 
------ ---------------------------------------------------------------- ---------------------- ---------------- ----------- -------------------------------- --- --------------- ------------------ -------------------------------- 
model/c-model: macc=18,341,104/18,338,190 -2,914(-0.0%) weights=592,644/591,932 -712(-0.1%) activations=--/97,048 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model
c-name                : cifar10
c-node #              : 24
c-array #             : 57
activations size      : 97048 (1 segment)
weights size          : 591932 (1 segment)
macc                  : 18338190
inputs                : ['input_output']
outputs               : ['output_output']

C-Arrays (57)
------ ---------------------------------------- -------------- ------------------------- ------------- --------- 
c_id   name (*_array)                           item/size      domain/mem-pool           c-type        comment   
------ ---------------------------------------- -------------- ------------------------- ------------- --------- 
0      _0_Conv_output_0_bias                    22/88          weights/weights           const float             
1      _0_Conv_output_0_output                  21142/84568    activations/**default**   float                   
2      _0_Conv_output_0_scratch0                48/192         activations/**default**   float                   
3      _0_Conv_output_0_weights                 1056/4224      weights/weights           const float             
4      _10_BatchNormalization_output_0_bias     44/176         weights/weights           const float             
5      _10_BatchNormalization_output_0_output   8624/34496     activations/**default**   float                   
6      _10_BatchNormalization_output_0_scale    44/176         weights/weights           const float             
7      _11_Conv_output_0_bias                   44/176         weights/weights           const float             
8      _11_Conv_output_0_output                 7436/29744     activations/**default**   float                   
9      _11_Conv_output_0_scratch0               704/2816       activations/**default**   float                   
10     _11_Conv_output_0_weights                30976/123904   weights/weights           const float             
11     _12_Relu_output_0_output                 7436/29744     activations/**default**   float                   
12     _13_BatchNormalization_output_0_bias     44/176         weights/weights           const float             
13     _13_BatchNormalization_output_0_output   7436/29744     activations/**default**   float                   
14     _13_BatchNormalization_output_0_scale    44/176         weights/weights           const float             
15     _14_MaxPool_output_0_output              1584/6336      activations/**default**   float                   
16     _16_Conv_output_0_bias                   89/356         weights/weights           const float             
17     _16_Conv_output_0_output                 2225/8900      activations/**default**   float                   
18     _16_Conv_output_0_scratch0               704/2816       activations/**default**   float                   
19     _16_Conv_output_0_weights                62656/250624   weights/weights           const float             
20     _17_Relu_output_0_output                 2225/8900      activations/**default**   float                   
21     _19_Conv_output_0_bias                   128/512        weights/weights           const float             
22     _19_Conv_output_0_output                 3200/12800     activations/**default**   float                   
23     _19_Conv_output_0_scratch0               89/356         activations/**default**   float                   
24     _19_Conv_output_0_weights                11392/45568    weights/weights           const float             
25     _1_Relu_output_0_output                  21142/84568    activations/**default**   float                   
26     _20_Relu_output_0_output                 3200/12800     activations/**default**   float                   
27     _21_BatchNormalization_output_0_bias     128/512        weights/weights           const float             
28     _21_BatchNormalization_output_0_output   3200/12800     activations/**default**   float                   
29     _21_BatchNormalization_output_0_scale    128/512        weights/weights           const float             
30     _22_GlobalAveragePool_output_0_output    128/512        activations/**default**   float                   
31     _24_Gemm_output_0_bias                   128/512        weights/weights           const float             
32     _24_Gemm_output_0_output                 128/512        activations/**default**   float                   
33     _24_Gemm_output_0_weights                16384/65536    weights/weights           const float             
34     _25_Relu_output_0_output                 128/512        activations/**default**   float                   
35     _2_BatchNormalization_output_0_bias      22/88          weights/weights           const float             
36     _2_BatchNormalization_output_0_output    21142/84568    activations/**default**   float                   
37     _2_BatchNormalization_output_0_scale     22/88          weights/weights           const float             
38     _3_Conv_output_0_bias                    22/88          weights/weights           const float             
39     _3_Conv_output_0_output                  19800/79200    activations/**default**   float                   
40     _3_Conv_output_0_scratch0                352/1408       activations/**default**   float                   
41     _3_Conv_output_0_weights                 7744/30976     weights/weights           const float             
42     _4_Relu_output_0_output                  19800/79200    activations/**default**   float                   
43     _5_BatchNormalization_output_0_bias      22/88          weights/weights           const float             
44     _5_BatchNormalization_output_0_output    19800/79200    activations/**default**   float                   
45     _5_BatchNormalization_output_0_scale     22/88          weights/weights           const float             
46     _6_MaxPool_output_0_output               4950/19800     activations/**default**   float                   
47     _8_Conv_output_0_bias                    44/176         weights/weights           const float             
48     _8_Conv_output_0_output                  8624/34496     activations/**default**   float                   
49     _8_Conv_output_0_scratch0                352/1408       activations/**default**   float                   
50     _8_Conv_output_0_weights                 15488/61952    weights/weights           const float             
51     _9_Relu_output_0_output                  8624/34496     activations/**default**   float                   
52     input_Transpose_output                   3072/12288     activations/**default**   float                   
53     input_output                             3072/12288     activations/**default**   float         /input    
54     output_bias                              10/40          weights/weights           const float             
55     output_output                            10/40          activations/**default**   float         /output   
56     output_weights                           1280/5120      weights/weights           const float             
------ ---------------------------------------- -------------- ------------------------- ------------- --------- 

C-Layers (24)
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 
c_id   name (*_layer)                    id   layer_type      macc      rom      tensors                                     shape (array id)       
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 
0      input_Transpose                   2    Transpose       1536      0        I: input_output                             f32(1x3x32x32) (53)    
                                                                                 O: input_Transpose_output                   f32(1x32x32x3) (52)    
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 
1      _0_Conv_output_0                  1    Conv2D          1014838   4312     I: input_Transpose_output                   f32(1x32x32x3) (52)    
                                                                                 S: _0_Conv_output_0_scratch0                                       
                                                                                 W: _0_Conv_output_0_weights                 f32(22x4x4x3) (3)      
                                                                                 W: _0_Conv_output_0_bias                    f32(22) (0)            
                                                                                 O: _0_Conv_output_0_output                  f32(1x31x31x22) (1)    
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 
2      _1_Relu_output_0                  2    Nonlinearity    21142     0        I: _0_Conv_output_0_output                  f32(1x31x31x22) (1)    
                                                                                 O: _1_Relu_output_0_output                  f32(1x31x31x22) (25)   
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 
3      _2_BatchNormalization_output_0    3    ScaleBias       42284     176      I: _1_Relu_output_0_output                  f32(1x31x31x22) (25)   
                                                                                 W: _2_BatchNormalization_output_0_scale     f32(22) (37)           
                                                                                 W: _2_BatchNormalization_output_0_bias      f32(22) (35)           
                                                                                 O: _2_BatchNormalization_output_0_output    f32(1x31x31x22) (36)   
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 
4      _3_Conv_output_0                  4    Conv2D          6969622   31064    I: _2_BatchNormalization_output_0_output    f32(1x31x31x22) (36)   
                                                                                 S: _3_Conv_output_0_scratch0                                       
                                                                                 W: _3_Conv_output_0_weights                 f32(22x4x4x22) (41)    
                                                                                 W: _3_Conv_output_0_bias                    f32(22) (38)           
                                                                                 O: _3_Conv_output_0_output                  f32(1x30x30x22) (39)   
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 
5      _4_Relu_output_0                  5    Nonlinearity    19800     0        I: _3_Conv_output_0_output                  f32(1x30x30x22) (39)   
                                                                                 O: _4_Relu_output_0_output                  f32(1x30x30x22) (42)   
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 
6      _5_BatchNormalization_output_0    6    ScaleBias       39600     176      I: _4_Relu_output_0_output                  f32(1x30x30x22) (42)   
                                                                                 W: _5_BatchNormalization_output_0_scale     f32(22) (45)           
                                                                                 W: _5_BatchNormalization_output_0_bias      f32(22) (43)           
                                                                                 O: _5_BatchNormalization_output_0_output    f32(1x30x30x22) (44)   
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 
7      _6_MaxPool_output_0               7    Pool            19800     0        I: _5_BatchNormalization_output_0_output    f32(1x30x30x22) (44)   
                                                                                 O: _6_MaxPool_output_0_output               f32(1x15x15x22) (46)   
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 
8      _8_Conv_output_0                  8    Conv2D          3035692   62128    I: _6_MaxPool_output_0_output               f32(1x15x15x22) (46)   
                                                                                 S: _8_Conv_output_0_scratch0                                       
                                                                                 W: _8_Conv_output_0_weights                 f32(44x4x4x22) (50)    
                                                                                 W: _8_Conv_output_0_bias                    f32(44) (47)           
                                                                                 O: _8_Conv_output_0_output                  f32(1x14x14x44) (48)   
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 
9      _9_Relu_output_0                  9    Nonlinearity    8624      0        I: _8_Conv_output_0_output                  f32(1x14x14x44) (48)   
                                                                                 O: _9_Relu_output_0_output                  f32(1x14x14x44) (51)   
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 
10     _10_BatchNormalization_output_0   10   ScaleBias       17248     352      I: _9_Relu_output_0_output                  f32(1x14x14x44) (51)   
                                                                                 W: _10_BatchNormalization_output_0_scale    f32(44) (6)            
                                                                                 W: _10_BatchNormalization_output_0_bias     f32(44) (4)            
                                                                                 O: _10_BatchNormalization_output_0_output   f32(1x14x14x44) (5)    
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 
11     _11_Conv_output_0                 11   Conv2D          5234988   124080   I: _10_BatchNormalization_output_0_output   f32(1x14x14x44) (5)    
                                                                                 S: _11_Conv_output_0_scratch0                                      
                                                                                 W: _11_Conv_output_0_weights                f32(44x4x4x44) (10)    
                                                                                 W: _11_Conv_output_0_bias                   f32(44) (7)            
                                                                                 O: _11_Conv_output_0_output                 f32(1x13x13x44) (8)    
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 
12     _12_Relu_output_0                 12   Nonlinearity    7436      0        I: _11_Conv_output_0_output                 f32(1x13x13x44) (8)    
                                                                                 O: _12_Relu_output_0_output                 f32(1x13x13x44) (11)   
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 
13     _13_BatchNormalization_output_0   13   ScaleBias       14872     352      I: _12_Relu_output_0_output                 f32(1x13x13x44) (11)   
                                                                                 W: _13_BatchNormalization_output_0_scale    f32(44) (14)           
                                                                                 W: _13_BatchNormalization_output_0_bias     f32(44) (12)           
                                                                                 O: _13_BatchNormalization_output_0_output   f32(1x13x13x44) (13)   
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 
14     _14_MaxPool_output_0              14   Pool            6336      0        I: _13_BatchNormalization_output_0_output   f32(1x13x13x44) (13)   
                                                                                 O: _14_MaxPool_output_0_output              f32(1x6x6x44) (15)     
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 
15     _16_Conv_output_0                 15   Conv2D          1566489   250980   I: _14_MaxPool_output_0_output              f32(1x6x6x44) (15)     
                                                                                 S: _16_Conv_output_0_scratch0                                      
                                                                                 W: _16_Conv_output_0_weights                f32(89x4x4x44) (19)    
                                                                                 W: _16_Conv_output_0_bias                   f32(89) (16)           
                                                                                 O: _16_Conv_output_0_output                 f32(1x5x5x89) (17)     
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 
16     _17_Relu_output_0                 16   Nonlinearity    2225      0        I: _16_Conv_output_0_output                 f32(1x5x5x89) (17)     
                                                                                 O: _17_Relu_output_0_output                 f32(1x5x5x89) (20)     
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 
17     _19_Conv_output_0                 18   Conv2D          284928    46080    I: _17_Relu_output_0_output                 f32(1x5x5x89) (20)     
                                                                                 S: _19_Conv_output_0_scratch0                                      
                                                                                 W: _19_Conv_output_0_weights                f32(128x1x1x89) (24)   
                                                                                 W: _19_Conv_output_0_bias                   f32(128) (21)          
                                                                                 O: _19_Conv_output_0_output                 f32(1x5x5x128) (22)    
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 
18     _20_Relu_output_0                 19   Nonlinearity    3200      0        I: _19_Conv_output_0_output                 f32(1x5x5x128) (22)    
                                                                                 O: _20_Relu_output_0_output                 f32(1x5x5x128) (26)    
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 
19     _21_BatchNormalization_output_0   20   ScaleBias       6400      1024     I: _20_Relu_output_0_output                 f32(1x5x5x128) (26)    
                                                                                 W: _21_BatchNormalization_output_0_scale    f32(128) (29)          
                                                                                 W: _21_BatchNormalization_output_0_bias     f32(128) (27)          
                                                                                 O: _21_BatchNormalization_output_0_output   f32(1x5x5x128) (28)    
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 
20     _22_GlobalAveragePool_output_0    21   Pool            3200      0        I: _21_BatchNormalization_output_0_output   f32(1x5x5x128) (28)    
                                                                                 O: _22_GlobalAveragePool_output_0_output    f32(1x1x1x128) (30)    
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 
21     _24_Gemm_output_0                 23   Dense           16512     66048    I: _22_GlobalAveragePool_output_0_output    f32(1x1x1x128) (30)    
                                                                                 W: _24_Gemm_output_0_weights                f32(128x128) (33)      
                                                                                 W: _24_Gemm_output_0_bias                   f32(128) (31)          
                                                                                 O: _24_Gemm_output_0_output                 f32(1x128) (32)        
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 
22     _25_Relu_output_0                 24   Nonlinearity    128       0        I: _24_Gemm_output_0_output                 f32(1x128) (32)        
                                                                                 O: _25_Relu_output_0_output                 f32(1x128) (34)        
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 
23     output                            25   Dense           1290      5160     I: _25_Relu_output_0_output                 f32(1x128) (34)        
                                                                                 W: output_weights                           f32(10x128) (56)       
                                                                                 W: output_bias                              f32(10) (54)           
                                                                                 O: output_output                            f32(1x10) (55)         
------ --------------------------------- ---- --------------- --------- -------- ------------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ -------------------------------------------- ------------ -------------- 
c_id    m_id   name (type)                                           #op           type 
------- ------ -------------------------------------------- ------------ -------------- 
0       2      input_Transpose (Transpose)                         1,536   smul_f32_f32 
1       1      _0_Conv_output_0 (Conv2D)                       1,014,838   smul_f32_f32 
2       2      _1_Relu_output_0 (Nonlinearity)                    21,142     op_f32_f32 
3       3      _2_BatchNormalization_output_0 (ScaleBias)         42,284   smul_f32_f32 
4       4      _3_Conv_output_0 (Conv2D)                       6,969,622   smul_f32_f32 
5       5      _4_Relu_output_0 (Nonlinearity)                    19,800     op_f32_f32 
6       6      _5_BatchNormalization_output_0 (ScaleBias)         39,600   smul_f32_f32 
7       7      _6_MaxPool_output_0 (Pool)                         19,800   smul_f32_f32 
8       8      _8_Conv_output_0 (Conv2D)                       3,035,692   smul_f32_f32 
9       9      _9_Relu_output_0 (Nonlinearity)                     8,624     op_f32_f32 
10      10     _10_BatchNormaliza..n_output_0 (ScaleBias)         17,248   smul_f32_f32 
11      11     _11_Conv_output_0 (Conv2D)                      5,234,988   smul_f32_f32 
12      12     _12_Relu_output_0 (Nonlinearity)                    7,436     op_f32_f32 
13      13     _13_BatchNormaliza..n_output_0 (ScaleBias)         14,872   smul_f32_f32 
14      14     _14_MaxPool_output_0 (Pool)                         6,336   smul_f32_f32 
15      15     _16_Conv_output_0 (Conv2D)                      1,566,489   smul_f32_f32 
16      16     _17_Relu_output_0 (Nonlinearity)                    2,225     op_f32_f32 
17      18     _19_Conv_output_0 (Conv2D)                        284,928   smul_f32_f32 
18      19     _20_Relu_output_0 (Nonlinearity)                    3,200     op_f32_f32 
19      20     _21_BatchNormaliza..n_output_0 (ScaleBias)          6,400   smul_f32_f32 
20      21     _22_GlobalAveragePool_output_0 (Pool)               3,200   smul_f32_f32 
21      23     _24_Gemm_output_0 (Dense)                          16,512   smul_f32_f32 
22      24     _25_Relu_output_0 (Nonlinearity)                      128     op_f32_f32 
23      25     output (Dense)                                      1,290   smul_f32_f32 
------- ------ -------------------------------------------- ------------ -------------- 
total                                                         18,338,190 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_f32_f32       18,275,635       99.7% 
op_f32_f32             62,555        0.3% 

Complexity report (model)
------ --------------------------------- ------------------------- ------------------------- -------- 
m_id   name                              c_macc                    c_rom                     c_id     
------ --------------------------------- ------------------------- ------------------------- -------- 
23     node_24.weight                    |                  0.1%   ||||              11.2%   [21]     
25     node_27.weight                    |                  0.0%   |                  0.9%   [23]     
1      _0_Conv_output_0                  |||                5.5%   |                  0.7%   [1]      
2      _1_Relu_output_0                  |                  0.1%   |                  0.0%   [0, 2]   
3      _2_BatchNormalization_output_0    |                  0.2%   |                  0.0%   [3]      
4      _3_Conv_output_0                  ||||||||||||||||  38.0%   ||                 5.2%   [4]      
5      _4_Relu_output_0                  |                  0.1%   |                  0.0%   [5]      
6      _5_BatchNormalization_output_0    |                  0.2%   |                  0.0%   [6]      
7      _6_MaxPool_output_0               |                  0.1%   |                  0.0%   [7]      
8      _8_Conv_output_0                  |||||||           16.6%   ||||              10.5%   [8]      
9      _9_Relu_output_0                  |                  0.0%   |                  0.0%   [9]      
10     _10_BatchNormalization_output_0   |                  0.1%   |                  0.1%   [10]     
11     _11_Conv_output_0                 ||||||||||||      28.5%   ||||||||          21.0%   [11]     
12     _12_Relu_output_0                 |                  0.0%   |                  0.0%   [12]     
13     _13_BatchNormalization_output_0   |                  0.1%   |                  0.1%   [13]     
14     _14_MaxPool_output_0              |                  0.0%   |                  0.0%   [14]     
15     _16_Conv_output_0                 ||||               8.5%   ||||||||||||||||  42.4%   [15]     
16     _17_Relu_output_0                 |                  0.0%   |                  0.0%   [16]     
18     _19_Conv_output_0                 |                  1.6%   |||                7.8%   [17]     
19     _20_Relu_output_0                 |                  0.0%   |                  0.0%   [18]     
20     _21_BatchNormalization_output_0   |                  0.0%   |                  0.2%   [19]     
21     _22_GlobalAveragePool_output_0    |                  0.0%   |                  0.0%   [20]     
24     _25_Relu_output_0                 |                  0.0%   |                  0.0%   [22]     
------ --------------------------------- ------------------------- ------------------------- -------- 
macc=18,338,190 weights=591,932 act=97,048 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ -------- --------- ------- -------- 
 module                             text    rodata    data      bss 
 ------------------------------ -------- --------- ------- -------- 
 NetworkRuntime1020_CM4_GCC.a     10,180         0       0        0 
 cifar10.o                         1,352       192   7,208      292 
 cifar10_data.o                       48        16      88        0 
 lib (toolchain)*                      0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 RT total**                       11,580       208   7,296      292 
 ------------------------------ -------- --------- ------- -------- 
 weights                               0   591,936       0        0 
 activations                           0         0       0   97,048 
 io                                    0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 TOTAL                            11,580   592,144   7,296   97,340 
 ------------------------------ -------- --------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  -------------------------------------------------
               FLASH (ro)     %*   RAM (rw)      % 
  -------------------------------------------------
  RT total         19,084   3.1%      7,588   7.3% 
  -------------------------------------------------
  TOTAL           611,020           104,636        
  -------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------ 
C:\Users\josse\.stm32cubemx\cifar10_output\cifar10_data_params.h   
C:\Users\josse\.stm32cubemx\cifar10_output\cifar10_data_params.c   
C:\Users\josse\.stm32cubemx\cifar10_output\cifar10_data.h          
C:\Users\josse\.stm32cubemx\cifar10_output\cifar10_data.c          
C:\Users\josse\.stm32cubemx\cifar10_output\cifar10_config.h        
C:\Users\josse\.stm32cubemx\cifar10_output\cifar10.h               
C:\Users\josse\.stm32cubemx\cifar10_output\cifar10.c               
